<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\GUIMatrix.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\GUIMatrix.cs" Line="19" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\MouseTouchListener.cs" Line="4" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\AndroidTouchListener.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>