<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Road.cs">
    <Files>
      <File FileName="Assets\Resources\Road.cs" Line="130" Column="54" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\GUIMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\MouseTouchListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\AndroidTouchListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>