<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\GUIMatrix.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\AndroidTouchListener.cs" Line="24" Column="13" />
      <File FileName="Assets\Standard Assets\Scripts\KinectInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\GUIMatrix.cs" Line="16" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\InputAttackListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>