<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\KinectInteract.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\KinectInteract.cs" Line="14" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\GUIMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AudioManager.cs" Line="41" Column="24" />
      <File FileName="Assets\Resources\Road.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>