<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\MouseTouchListener.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\AndroidTouchListener.cs" Line="38" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\KinectInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\InputAttackListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Attack\AttackHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Matrix\MouseTouchListener.cs" Line="30" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\MatrixSlide\Attack\AttackContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Dropbox\Game Programming\Unity Projects\LTMP\LetTheMusicPlay\Assets\Standard Assets\Scripts\MatrixSlide\Matrix\Test.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>